{
  "version": 6,
  "configurePresets": [
    {
      "name": "x86-clang-rel",
      "displayName": "x86 clang-cl RelWithDebInfo",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x86-clang-rel",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_CXX_FLAGS_INIT": "--target=i686-pc-windows-msvc",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x86-clang-rel",
      "configurePreset": "x86-clang-rel"
    }
  ]
}
